# Essential-dotnet

./: README.md
Abstraction/: Animal.cs  Pig.cs  Program.cs
BIApp/Controllers/: DashboardController.cs  HomeController.cs
BIApp/Models/: Customer.cs  Product.cs  RevenueModel.cs  Sales.cs
BIApp/Properties/: launchSettings.json
Catalog/: Program.cs
Catalog/Controllers/: ProductsController.cs
Catalog/Models/: Product.cs
Catalog/Repositories/: ProductRepository.cs
Catalog/Services/: ProductService.cs
CustomRoutingApp/: Program.cs
CustomRoutingApp/Controllers/: FarmsController.cs  HomeController.cs
CustomRoutingApp/Properties/: launchSettings.json
DDLMySqlApp/: MySqlDBManager.cs  Program.cs
DIApp/DIWebApp/: Program.cs
Delegate/: Delegate.sln
Delegate/AnalyticsTest/: Program.cs
Delegate/AnnonymousMethodApp/: Program.cs
Delegate/Catalog/: Catalog.csproj  Product.cs  ProductDBManager.cs  ProductManager.cs
Delegate/Delegate/handlertestapp/: Program.cs  handlertestapp.csproj
Delegate/LINQDemoApp/: Program.cs
Delegate/RecruitmentTest/: Program.cs
Delegate/SOLIDTest/: LSP.cs  OCP.cs  Program.cs  SRP.cs
Delegate/SerializationTest/: Program.cs
Delegate/TransflowerStoreWeb/: TransflowerStoreWeb.csproj
Delegate/banking/: UPAGovt.cs  handler.cs
EStoreDBEFApp/: CollectionContext.cs  DBManager.cs  EStoreDBEFApp.csproj  IDBManager.cs  Product.cs  Program.cs
EntityFramework/EStoreDBEFApp/: CollectionContext.cs  DBManager.cs  EStoreDBEFApp.csproj  Program.cs
Event/BankingSolution/: BankingSolution.sln
Extensionmethod/: Employee.cs  Program.cs  Student.cs
FileIOBinaryapp/: Program.cs
FileIOStreamReaderWriteapp/: Program.cs
FileIOapp/: .gitignore  Program.cs
FileIoBinaryReaderWriterapp/: Program.cs
MVC/DemoApp/: Program.cs
MVC/HRApp/: HRApp.sln  Program.cs
MongoDb/: MongoDb.sln
MongoDb/MongoDbTestApp/: MongoDbTestApp.csproj  Program.cs
MongoDb/flowersMongoDbTestApp/: Program.cs
QuestionBankDapperApp/: Program.cs  QuestionBankDapperApp.csproj
QuestionBankDapperApp/Controllers/: QuestionBankController.cs
QuestionBankDapperApp/Repositories/: QuestionBankRepository.cs
SimpleMinimalWebApp/: Program.cs  SimpleMinimalWebApp.http
SimpleMinimalWebApp/Entities/: Customer.cs
SimpleMinimalWebApp/Properties/: launchSettings.json
SimpleWeb/Properties/: launchSettings.json
SimpleWebApi/: SimpleWebApi.sln
SimpleWebApi/BlogControllerWebApi/: BlogControllerWebApi.http  WeatherForecast.cs
SimpleWebApi/BlogWebApi/: Program.cs  (+1 more)
TestReflection/: TestReflection.sln
VijaySalesSolution/: VijaySalesSolution.sln
disconnectedAccessTest/: Program.cs  appsettings.json  disconnectedAccessTest.csproj  disconnectedAccessTest.http
encapsulation/: Book.cs  Program.cs
polymorphism/: Car.cs  Operation.cs  Program.cs  Vehicle.cs
simplemysqldbconnectivity/: .gitignore  Program.cs
staticdemoapp/: .gitignore  Program.cs  Student.cs
(+179 files in other folders)
